DEBUG = True

DATABASE_URL = postgresql://neondb_owner:8EG0IaWfuTJM@ep-cool-butterfly-a5jzey8j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# DATABASE_URL = postgresql://neondb_owner:8EG0IaWfuTJM@ep-cool-butterfly-a5jzey8j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require